{
  "scripts": {
    "npminstall": "npm install",
    "build": "web-ext build",
    "build:firefox": "web-ext build",
    "prepare:chrome": "node prepare-chrome-manifest.js",
    "use:chrome-manifest": "cp manifest.chrome.json manifest.json",
    "restore:manifest": "git checkout manifest.json",
    "build:chrome": "npm run prepare:chrome && npm run use:chrome-manifest && web-ext build --source-dir=./ --overwrite-dest --artifacts-dir=web-ext-artifacts-chrome && npm run restore:manifest",
    "start:firefoxdeveloper": "web-ext run -f firefoxdeveloperedition -u https://en.wikipedia.org/wiki/Special:Random --bc",
    "start:chromedevmac": "npm run use:chrome-manifest && web-ext run -t chromium --chromium-binary \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" -u https://en.wikipedia.org/wiki/Special:Random --bc && npm run restore:manifest",
    "start:waveboxwin": "web-ext run -t chromium --chromium-binary %localappdata%/WaveboxApp/Application/wavebox.exe",
    "start:androidwin11": "adb connect 127.0.0.1:58526 && web-ext run -t firefox-android --adb-device 127.0.0.1:58526 --firefox-apk org.mozilla.fenix"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
